
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groome - Find Your Perfect Look</title>
    <meta name="description" content="Groome — connect with makeup artists, hairdressers, and beauty pros." />
  <script type="importmap">
{
  "imports": {
    "vitest/": "https://aistudiocdn.com/vitest@^4.0.10/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.81.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "vitest": "https://aistudiocdn.com/vitest@^4.0.10"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
